{
  "expo": {
    "name": "Quotes Time",
    "slug": "quotesTime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#202120"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#202120"
      },
      "package": "com.just_manoj_20.quotesTime"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    }
  }
}
